# Psounds

Psounds_v4/: settings.gradle
Psounds_v4/app/: build.gradle
Psounds_v4/app/src/androidTest/java/com/example/psounds_v4/: ExampleInstrumentedTest.java
Psounds_v4/app/src/main/: AndroidManifest.xml
Psounds_v4/app/src/main/java/com/example/psounds_v4/: LungSoundClassifier.java  MainActivity.java  SpectrogramView.java  WaveformView.java
Psounds_v4/app/src/main/res/layout/: activity_main.xml
Psounds_v4/app/src/main/res/values/: strings.xml  themes.xml
Psounds_v4/app/src/main/res/values-night/: themes.xml
Psounds_v4/app/src/test/java/com/example/psounds_v4/: ExampleUnitTest.java
Psounds_v4/gradle/wrapper/: gradle-wrapper.properties
