plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.psounds_v4'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.psounds_v4"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation ('org.tensorflow:tensorflow-lite:2.13.0')
    implementation ('org.tensorflow:tensorflow-lite-support:0.3.1')

    implementation files('libs/core-2.5.jar')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}